VITE_BASE_URL=http://127.0.0.1:8000/api
VITE_SUPABASE_URL=https://ifqvnzunszqcrcllmejq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcXZuenVuc3pxY3JjbGxtZWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDQyOTcsImV4cCI6MjA3MjEyMDI5N30.hqhLkxhvvjsQ7iYcIfEiZwK0x7PbvtIE_ZlmPvrv0Mc
